routerid: 172.16.255.133
hostname: leaf-sw3.lab.local

loopbacks:
  - name: lo
    ipv4: 172.16.255.133/32

interfaces:    
  - name: swp1
  - name: swp2

bridges:
  - name: VLAN10
    ipv4: 10.50.6.1/24
    ports:
      - swp3

static:
  - name: node1_loopback
    destination: 192.168.202.1/32
    nhop: 10.50.6.10



bgp:
  as: 65103
  routerid: 172.16.255.133
  clusterid: 172.16.255.133
  ipv4_unicast_redistribute:
    - route_map: CONNECTED_TO_BGP
      type: connected  
    - route_map: STATIC_NODE_LOOPBACK
      type: static
  ipv4_unicast_peers:
    - interface: swp1
      astype: external
      softinbound: true
    - interface: swp2
      astype: external
      softinbound: true

  ipv4_unicast_peer_groups:
    - group_name: K8S-NODES
      group_as: 65103
      group_range: 10.50.6.0/24
      rr_client: true
      next_hop_self: true
      softinbound: true

routemaps:
  - name: CONNECTED_TO_BGP
    action: permit
    order: 10
    statement: "match interface lo"
  - name: CONNECTED_TO_BGP
    action: permit
    order: 20
    statement: "match interface VLAN10"
  - name: CONNECTED_TO_BGP
    action: deny
    order: 65535
    statement: ""
  - name: STATIC_NODE_LOOPBACK
    action: permit
    order: 10
    statement: ""
