routerid: 172.16.255.2
hostname: spine-sw2.lab.local

loopbacks:
  - name: lo
    ipv4: 172.16.255.2/32

interfaces:
  - name: swp1
  - name: swp2
  - name: swp3
  - name: swp4
  - name: swp5
  - name: swp6


bgp:
  as: 65001
  routerid: 172.16.255.2
  ipv4_unicast_redistribute:
    - route_map: CONNECTED_TO_BGP
      type: connected 
  ipv4_unicast_peers:
    - interface: swp1
      astype: external
      softinbound: true
    - interface: swp2
      astype: external
      softinbound: true
    - interface: swp3
      astype: external
      softinbound: true
    - interface: swp4
      astype: external
      softinbound: true
    - interface: swp5
      astype: external
      softinbound: true
    - interface: swp6
      astype: external
      softinbound: true
    - interface: swp7
      astype: internal
      softinbound: true

routemaps:
  - name: CONNECTED_TO_BGP
    action: permit
    order: 10
    statement: "match interface lo"
  - name: CONNECTED_TO_BGP
    action: deny
    order: 65535
    statement: ""
